/*中文*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400&display=swap');

/*英文*/
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
}

/*header*/

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: 20px 100px;
            z-index: 20;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo{
            width: 5%;
        }
        header .logo img{
            width: 100%;
        }
        header .nav{
            display: flex;
            justify-content: flex-end;
        }
        header .nav li{
            list-style-type: none;
            margin-right: 30px;
        }
        header .nav li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        
        header.sticky{
            background-color: #fff;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            padding: 10px 100px;
            
        }
        header.sticky .nav li a{
            color: #111;
        }
        header .nav li a:hover{
            color: #2da9d5;
        }
        
        
        .banner{
            background: url(../images/bg.jpg);
            background-size: cover;
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner .content{
            width: 100%;
        }
        .banner .content .brimg img{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 5px 20px rgba(45, 169, 213, 0.37);
            display: block;
            margin: 0px auto 20px;
        }
        .banner .content h1{
            text-align: center;
            font-size: 32px;
            color: #fff;
            letter-spacing: 5px;
        }
        .banner .content h1 span{
            color: #2da9d5;
        }
        .banner .content .carouse{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            color: #fff;
            margin-top: 20px;
            letter-spacing: 3px;
        }
        @media screen and (max-width: 769px){
            header,
            header.sticky{
                padding: 10px 20px;
            }
            header .logo{
                width: 10%;
            }
            header .nav{
                display: none;
            }
            .menuToggle{
                position: relative;
                width: 100px;
                height: 100px;
                background: url(../images/menu.png) no-repeat center;
                background-size: 30px;
                cursor: pointer;
            }
            .menuToggle.active{
                background: url(../images/close.png) no-repeat center;
                background-size: 25px;
                filter: invert(1);
            }
            header.sticky .menuToggle{
                filter: invert(1);
            }
            header .nav.active{
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
                z-index: -1;
            }
            header .nav li{
                margin:10px 0;
                
            }
            header .nav li a{
                color: #111;
            }
        }
        
        @media screen and (max-width: 376px){
            header,
            header.sticky{
                padding: 10px 20px;
            }
            header .logo{
                width: 15%;
            }
            header .nav{
                display: none;
            }
            .menuToggle{
                position: relative;
                width: 40px;
                height: 40px;
                background: url(../images/menu.png) no-repeat center;
                background-size: 30px;
                cursor: pointer;
            }
            .menuToggle.active{
                background: url(../images/close.png) no-repeat center;
                background-size: 25px;
                filter: invert(1);
            }
            header.sticky .menuToggle{
                filter: invert(1);
            }
            header .nav.active{
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
                z-index: -1;
            }
            header .nav li{
                margin:10px 0;
                
            }
            header .nav li a{
                color: #111;
            }
        }




/*關於俊傑*/
#about{
    width: 100%;
}
#about .aboutTitle{
    text-align: center;
    margin: 20px 0;
    font-size: 20px;
}
#about .aboutTitle p{
    color: #25b4e4;
}
#about .aboutContent{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
#about .aboutContent .images{
    width:50%;
    margin:0 30px; 
}
#about .aboutContent .images img{
    width: 100%;
    border-radius: 5px;
}
#about .aboutContent .txt{
    width: 100%;
    margin:30px 30px;
    font-size: 18px;
}
#about .aboutContent .txt .txtInternal{
    margin-bottom: 20px;
    border-bottom : 1px dashed #2da9d5;
    padding-bottom: 10px;
}
#about .aboutContent .txt .txtInternal h3{
    margin-bottom: 10px;
}
#about .aboutContent .txt .txtInternal p{
    color: #4d4d4d;
}
#about .aboutContent .txt .txtInternal .blueTxt{
    color: #2da9d5;
}

@media screen and (max-width: 769px){
    #about .aboutContent{
        width: 90%;
    }
    #about .aboutContent .images{
        width: 100%;
        margin:0 10px;
    }
    #about .aboutContent .txt{
        margin:10px 10px;
    }
    #about .aboutContent .txt .txtInternal{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 376px){
    #about .aboutContent{
        flex-direction: column;
    }
    #about .aboutContent .images{
        width: 60%;
        margin:0 auto;
    }
    #about .aboutContent .txt{
        margin: 0 auto;
    }
}




/*--------------------------經歷技能---------------------------*/

#unify{
            width: 100%;
            display: flex;
        }
        .experience{
            width: 50%;
            background-color: #eeeeee;
            padding: 0 20px;
        }
        .experience .expTitle{
            text-align: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .experience .expTitle p{
            color: #25b4e4;
        }
        .experience .expContent{
            margin: 30px 0;
            width: 100%;
            display: flex;
        }
        .experience .expContent .expContentLeft{
            font-size: 18px;
            width: 45%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 2px;
        }
        .experience .expContent .expContentLeft h3{
            color: #ff0157;
        }
        .experience .expContent .expContentCenter{
            width: 5px;
            height: 70px;
            background-color: #ff0157;
            margin: 0 auto;
        }
        .experience .expContent .expContentRight{
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            margin-left: 2px;
        }
        .ability{
            width: 50%;
            background-image: url(../images/bg2.jpg);
            background-size: cover;
            padding: 0 20px;
        }
        .ability .abTitle{
            text-align: center;
            font-size: 20px;
            margin: 20px 0;
            color: #fff;
        }
        .ability .abTitle p{
            color: #25b4e4;
        }
        .ability .abimages{
            display: flex;
            padding: 0 20px;
        }
        .ability .abimages .txt{
            color: #fff;
            font-size: 20px;
            width: 20%;
            display: flex;
            align-items: center;
        }
        .ability .abimages .img{
            width: 80%;
            display: flex;
            justify-content: space-around;
        }
        .ability .abimages .img img{
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            padding: 2px;
        }
        .skills{
            margin-top: 50px;
        }
        .skill-name{
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .skillbar{
            width: 100%;
            height: 20px;
            background-color: #eee;
            border-radius:3px;
            margin-bottom:15px;
            transition:0.4s linear;
            transition-property:width, background-color;
            position: relative;
        }
        .skillbar-bar{
            height: 20px;
            width: 0;
            background:#ff0157;
            border-radius:3px;
        }

@media screen and (max-width: 769px){
    #unify{
        flex-direction: column;
    }
    .experience{
        width: 100%;
    }
    .ability{
        width: 100%;
    }
}

@media screen and (max-width: 376px){
    .experience{
        padding: 0 5px;
    }
    .experience .expContent .expContentLeft{
        font-size: 16px;
        width: 48%;
    }
    .experience .expContent .expContentRight{
        font-size: 14px;
        width: 48%;
    }
    .ability{
        padding: 0 10px;
    }
    .ability .abimages{
        padding: 0 10px;
    }
    .ability .abimages .txt{
        width: 40%;
    }
    .ability .abimages .img{
        width: 60%;
    }
    .ability .abimages .img img{
        width: 40px;
        height: 40px;
        margin: 0 2px;
    }
}


/*--------------------------作品欣賞----------------------------*/
#gallery{
    width: 90%;
    margin: 0 auto;
} 
#gallery .gallerytxt{
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
}
#gallery .gallerytxt p{
    color: #25b4e4;
}
.tab {
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
    position: relative;
    border-bottom:5px solid transparent;
}
.tab button:hover{
    border-bottom:5px solid #ff0157;
}

.tab button.active {
    background-color: #eeeeee;
    color: #ff0157;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.23); 
    border-bottom:5px solid #ff0157;
}

.tabcontent {
    display: none;
    border-top: none;
}
.waterfall{
    width: 90%;
    margin: 0 auto;
}
.waterPage{
    column-count: 3;
    column-gap: 0;
            
}
.waterPage li{
    padding: 5px;
    list-style-type: none;
    margin: 0 auto;
}

.waterPage img{
    width: 100%;
    border: 1px solid rgba(0,0,0,0.4);
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}
        
/*平板樣式*/
@media screen and (min-width:577px) and (max-width:768px){
    .waterPage{
        column-count: 2;
    }
}

/*手機樣式*/
@media screen and (max-width:576px){
    .waterPage{
        column-count: 2;
    }
    .tab{
        flex-wrap: wrap;
        
    }
    .tab button {
        width: 50%;
    }
    
}


/*--------------------------程式專案---------------------------*/
#program{
    width: 100%;
    height: 350px;
    background-color: #eeeeee;
    padding: 10px;
}
#program .programtxt{
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
}
#program .programtxt p{
    color: #25b4e4;
}
#program .programContent {
    display: flex;
}
#program .programContent .proConTxt{
    width: 100%;
    text-align: center;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 10px;
    color: #ff0157;
    margin-top: 5px;
}
/*
#program .programContent .proConImg{
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
#program .programContent .proConImg img{
    width: 50%;
}
*/

@media screen and (max-width:768px){
    #program .programContent .proConTxt{
        font-size: 24px;
    }
    #program .programContent .proConImg img{
        width: 100%;
    }
}

@media screen and (max-width:576px){
    #program{
        height: 250px;
    }
    #program .programContent .proConTxt{
        font-size: 24px;
    }
}


/*--------------------------休閒興趣---------------------------*/
#interest {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
}

#interest .interesttxt{
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 20px 0;
}
#interest .interesttxt p{
    color: #25b4e4;
}
#interest .interestContent{
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
}
#interest .interestContent img{
    width: 70%;
    display: block;
    margin: 0 auto;
}
#interest .interestContent h4{
    text-align: center;
    margin: 10px auto;
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
}

@media screen and (max-width:576px){
    #interest .interestContent {
        flex-wrap: wrap;
    }
}

/*--------------------------聯絡資料---------------------------*/

#connection{
    background-color: #000;
}
#connection .connectiontxt{
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 20px 0;
}
#connection .connectiontxt p{
    color: #25b4e4;
}
#connection .connectionImg{
    display: flex;
    justify-content: space-around;
}
#connection .connectionImg .cc{
    width: 200px;
    color: #fff;
}
#connection .connectionImg img{
    display: block;
    margin: 0 auto;   
}
#connection .connectionImg h4{
    text-align: center;
    margin-top: 10px;
}

.copyright{
    color: #fff;
    text-align: center;
    padding: 50px 0 5px;
    font-size: 14px;
}
@media screen and (max-width:576px){
    #connection .connectionImg{
        flex-direction: column;
        align-items: center;
    }
    #connection .connectionImg .cc{
        margin-top: 15px;
    }
}








